buildscript {
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE'
        classpath 'net.saliman:gradle-cobertura-plugin:2.5.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.5"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'scala'
}

repositories {
    mavenCentral()
}

group = 'com.myorg.perf-motor'
version = '1.0.0'
description = """PERF MOTOR"""

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'groovy'
apply plugin: 'org.springframework.boot'

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-aop'
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'
    exclude group: 'org.springframework', module: 'spring-aspects'
    exclude group: 'org.apache.tomcat', module: 'tomcat-jdbc'
    exclude group: 'org.mapstruct', module: 'mapstruct'
    exclude group: 'javax.activation', module: 'activation'
}

dependencies {
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.2.RELEASE')
    compile(group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1')
    compile(group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1')

    //PerfMotor
    compile(group: 'io.gatling', name: 'gatling-core', version: '2.3.0')
    compile(group: 'io.gatling', name: 'gatling-app', version: '2.3.0')
    compile(group: 'commons-io', name: 'commons-io', version: '2.6')
    compile(group: 'org.scala-lang', name: 'scala-library', version: '2.12.3')
    compile(group: 'io.gatling.highcharts', name: 'gatling-charts-highcharts', version: '2.3.0')
    compile(group: 'io.gatling', name: 'gatling-app', version: '2.3.0')
    compile(group: 'org.json', name: 'json', version: '20160807')

}